Package: durationModel
Type: Package
Title: Duration Gap Analysis
Version: 0.1.0
Author: Tetteng Gaduel <tettet@usi.ch> 
    Phoebe Staenz <phoebe.staenz@usi.ch>
Maintainer: Tetteng Gaduel <tettet@usi.ch> 
    Phoebe Staenz <phoebe.staenz@usi.ch>
Description: A tool to measure exposure and 
    monitor the effect of rate changes on net worth from the interest bearing assets and liabilities
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
