Package: durationModel
Type: Package
Title: Duration Gap Analysis
Version: 0.1.0
Author: Tetteng Gaduel <tetteng.gaduel@usi.ch> 
    Phoebe Staenz <phoebe.staenz@usi.ch>
Maintainer: Tetteng Gaduel <tetteng.gaduel@usi.ch> 
    Phoebe Staenz <phoebe.staenz@usi.ch>
Description: A tool to measure interest rate exposure and 
    observe the effect of change in interest rate on net worth
License: GPL-3
Encoding: UTF-8
LazyData: true
RoxygenNote: 6.1.1
Suggests: knitr, rmarkdown
VignetteBuilder: knitr
